<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Plan - AI Partner</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
      font-family: 'Poppins', sans-serif;
    }
    .container {
      text-align: center;
    }
    .image {
      width: 247px;
      height: 80px;
      background-image: url(% load static  %)
      background-size: cover;
      background-position: center;
      margin-bottom: 10px;
    }
    .text {
      font-size: 10px;
      color: #888888;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
    <div class="text">AI Powered Nutrition & Meal Prep Partner</div>
  </div>
</body>
</html>
