import React, { useState } from "react";
import { vegan, vegetarian, pescatarian, carnivore, balanced, keto } from "../assets/images";
import Next from "../components/button";
import Navbar from "../components/NavBar";

const DietPreferences = () => {
  const diets = [
    { name: "Balanced", icon: balanced },
    { name: "Keto", icon: keto },
    { name: "Vegetarian", icon: vegetarian },
    { name: "Pescatarian", icon: pescatarian },
    { name: "Vegan", icon: vegan },
    { name: "Carnivore", icon: carnivore },
  ];
  const [selectedDiet, setSelectedDiet] = useState("");

  return (
    <div className="flex flex-col h-screen bg-gray-100">
      <Navbar label="Diet Type" link="/pf1" />

      {/* Diet Options */}
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 px-4 py-8">
        {diets.map((diet, index) => (
          <div
            key={index}
            className={`bg-custom-gradient flex flex-col items-center justify-center h-[100px] w-full border rounded-lg shadow-md cursor-pointer transition-all duration-300 ${
              selectedDiet === diet.name
                ? "bg-violet-600 text-white"
                : "bg-white text-gray-700"
            }`}
            onClick={() => setSelectedDiet(diet.name)}
          >
            <img
              src={diet.icon}
              alt={`${diet.name} Icon`}
              className="w-[40px] h-[40px] object-contain mb-2"
            />
            <p className="text-sm font-medium">{diet.name}</p>
          </div>
        ))}
      </div>

      <div className="mt-auto px-4 pb-8">
        <Next label="Next" link="/health" />
      </div>
    </div>
  );
};

export default DietPreferences;
